plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'net.yqli.zkagent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'
    // compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'
    compile('org.apache.curator:curator-framework:4.2.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}